<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Read/write access to user-selected files (via NSOpenPanel / drag-drop) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Persist file access across launches via security-scoped bookmarks -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Outgoing network: Mermaid CDN, Google Fonts, Turndown.js -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
